/*
Этот класс Square является подклассом Rectangle и представляет 
собой специализированную реализацию квадрата. Конструктор Square принимает длину и 
ширину (которые равны друг другу в квадрате) и передает их в конструктор родительского класса Rectangle. 
Это позволяет использовать код для инициализации полей длины и ширины, который уже есть в классе Rectangle, 
без необходимости повторного написания этого кода.
*/
package com.mycompany.polymorphism;

// Класс Square расширяет класс Rectangle, представляя собой квадрат.
class Square extends Rectangle {

    // Конструктор класса Square принимает длину и ширину квадрата и передает их в конструктор родительского класса Rectangle.
    // Такой подход позволяет использовать конструктор Rectangle для инициализации полей длины и ширины квадрата.
    public Square(double length, double width) {
        super(length, width);
    }

    // Поскольку класс Square наследует Rectangle, он автоматически наследует и метод CalculatingTheArea(),
    // который вычисляет площадь прямоугольника. В данном случае, это также будет площадь квадрата.
    // Нет необходимости переопределять этот метод, так как он уже выполняет правильный расчет площади.
}
