/*
Этот класс SquareFigures служит базовым классом для других фигур, 
таких как квадраты, прямоугольники и треугольники. Метод CalculatingTheArea() возвращает площадь фигуры, 
но в данной реализации метода он возвращает ноль по умолчанию. В подклассах этот метод будет переопределен 
для вычисления площади конкретной фигуры.
*/
package com.mycompany.polymorphism;

// Класс SquareFigures представляет базовый класс для различных геометрических фигур.
public class SquareFigures {
    // Метод CalculatingTheArea() возвращает площадь фигуры.
    // Этот метод будет переопределен в подклассах для конкретных фигур.
    public double CalculatingTheArea() {
        return 0.0; // По умолчанию возвращается нулевая площадь.
    }
}