package com.mycompany.compositionandaggregation;
/*
В классе PlushCubes используется композиция:
Класс PlushCubes представляет самостоятельный объект, который может существовать независимо.
Он имеет конструктор, который позволяет установить его свойства, в данном случае, цвет плюшевых кубиков.
Нет прямой ссылки на объекты других классов внутри PlushCubes. Класс PlushCubes не содержит ссылок на 
объекты других классов, и его создание и использование независимо от других классов, что характерно для композиции.
*/
// Класс, представляющий плюшевые кубики
public class PlushCubes {
    private String color;

    // Конструктор для установки цвета плюшевых кубиков
    public PlushCubes(String color) {
        this.color = color;
    }

    // Геттер для получения цвета плюшевых кубиков
    public String getColor() {
        return color;
    }

    // Сеттер для установки цвета плюшевых кубиков (не используется в данной программе)
    public void setColor(String color) {
        this.color = color;
    }
}
