package com.mycompany.carddeck; // Объявление пакета, в котором находится класс Card.

// Класс Card представляет собой карту с мастью (suit) и достоинством (rank).
class Card {
    private Rank rank; // Приватное поле для хранения достоинства карты.
    private Suit suit; // Приватное поле для хранения масти карты.

    // Конструктор класса Card, принимает достоинство и масть карты и инициализирует объект.
    public Card(Rank rank, Suit suit) {
        this.rank = rank; // Присваиваем переданное достоинство полю rank.
        this.suit = suit; // Присваиваем переданную масть полю suit.
    }

    // Переопределенный метод toString() для форматированного вывода информации о карте.
    @Override
    public String toString() {
        return rank + " of " + suit; // Возвращаем строку, представляющую карту в виде "Достоинство of Масть".
    }
}
