/*Этот калькулятор может выполнять базовые математические операции над числами введенными пользователем в строковом формате. Он поддерживает операции сложения (+), вычитания (-), умножения (*) и деления (/).
Примеры операций, которые можно выполнить с помощью этого калькулятора:
7/9 - результатом будет 0.8.
5*8.8 - результатом будет 44.0.
67.9-89.9 - результатом будет -22.0.
Калькулятор также предоставляет возможность продолжения выполнения вычислений после каждой операции. 
Пользователь может ввести "Yes", чтобы продолжить, или "No", чтобы завершить программу.*/
/*Калькулятор может обрабатывать исключительные ситуации это деление на 0, контролировать правильность ввода строк в терминале, предоставляет возможность вводить 
математическое выражение с клавиатуры.*/
package com.mycompany.calck; // Объявление пакета

import java.util.Scanner; // Импорт класса Scanner

public class Calck { // Объявление класса Calck
    private static Scanner in = new Scanner(System.in); // Создание объекта Scanner для ввода данных с консоли

    public static void main(String[] args) { // Главный метод программы
        String n; // Объявление строки n (не используется)
        boolean m; // Объявление логической переменной m
        boolean a; // Объявление логической переменной a
        boolean b; // Объявление логической переменной b

        // Начало цикла do-while, где пользователю предоставляется возможность продолжить вычисления
        do {
            System.out.print("ГЛАВНОЕ МЕНЮ.\nВы хотите продолжить вычисления, введите в терминал Yes/No: ");
            String S1 = in.nextLine(); // Чтение строки с консоли
            int I = 0; // Инициализация переменной I

            a = S1.contains("Yes"); // Проверка, содержит ли строка "Yes"
            b = S1.contains("No"); // Проверка, содержит ли строка "No"

            if (a || b) { // Если строка содержит "Yes" или "No"
                m = S1.contains("Yes"); // Установка переменной m в true, если строка содержит "Yes"

                if (m) { // Если m = true, пользователь хочет продолжить вычисления
                    System.out.print("Вводите выражение: ");
                    String S2 = in.nextLine(); // Ввод математического выражения

                    StringBuilder floatBuffer = new StringBuilder(); // Создание объекта StringBuilder для накопления чисел
                    float N; // Переменная для хранения текущего числа
                    float N1; // Временная переменная для преобразования строки в число
                    float M; // Переменная для хранения результата вычислений
                    float N2 = 0; // Инициализация N2
                    float N4 = 0; // Инициализация N4

                    // Цикл для анализа введенного выражения и извлечения чисел
                    for (char c : S2.toCharArray()) {
                        if (Character.isDigit(c) || (c == '.')) {
                            floatBuffer.append(c); // Добавление символов в буфер, если они цифры или точка
                        } else if (floatBuffer.length() > 0) { // Если встречен нечисловой символ и буфер не пуст
                            float floatValue = Float.parseFloat(floatBuffer.toString()); // Преобразование буфера в число
                            N1 = + floatValue; // Присваивание N1 текущего числа
                            N2 = N1 + N2; // Суммирование чисел
                            floatBuffer.setLength(0); // Очистка буфера
                        }
                    }

                    // Проверка, если в конце строки осталось число
                    if (floatBuffer.length() > 0) {
                        float floatValue1 = Float.parseFloat(floatBuffer.toString());
                        N = + floatValue1;
                        N4 = N + N4;
                    }

                    // Проверка наличия некорректных символов
                    for (char C : S2.toCharArray()) {
                        if (C == '0' || C == '1' || C == '2' || C == '3' || C == '4' || C == '5' || C == '6' || C == '7' || C == '8' || C == '9' || C == ' ' || C == '.' || C == '+' || C == '-' || C == '*' || C == '/') {
                            I += 0;
                        //Какие символы могут быть в выражении, вводимого с терминала.
                        } else {
                            I += 1; // Увеличение I, если встречен некорректный символ
                        }
                    }

                    if (I == 0) { // Если нет некорректных символов в выражении
                        if (S2.contains("+")) { // Если есть операция сложения
                            M = N2 + N4; // Выполнение сложения
                            System.err.print(S2);
                            System.out.printf(" = %.1f", M); // Вывод результата с одним знаком после запятой
                            System.out.println("\n");
                        } else {
                            if (S2.contains("-")) { // Если есть операция вычитания
                                M = N2 - N4; // Выполнение вычитания
                                System.err.print(S2);
                                System.out.printf(" = %.1f", M); // Вывод результата с одним знаком после запятой
                                System.out.println("\n");
                            } else {
                                if (S2.contains("/")) { // Если есть операция деления
                                    if (N4 != 0) { // Проверка деления на ноль
                                        M = N2 / N4; // Выполнение деления
                                        System.err.print(S2);
                                        System.out.printf(" = %.1f", M); // Вывод результата с одним знаком после запятой
                                        System.out.println("\n");
                                    } else {
                                        System.err.println("Деление на ноль не возможно!!!");
                                    }
                                } else {
                                    if (S2.contains("*")) { // Если есть операция умножения
                                        M = N2 * N4; // Выполнение умножения
                                        System.err.print(S2);
                                        System.out.printf(" = %.1f", M); // Вывод результата с одним знаком после запятой
                                        System.out.println("\n");
                                    } else {
                                        System.out.println(" Такой операции не существует, введите операцию из списка /, *, -, +.\nИли введено выражение, которое программа не может прочитать.\nВозврат к главному меню.");
                                    }
                                }
                            }
                        }
                    } else {
                        m = true; // Переход в главное меню
                        System.out.println("Переход в главное меню!!!");
                    }
                } else {
                    System.out.println("В выражении присутствуют некорректные символы!!!");
                    System.out.println("Переход в главное меню.");
                }
            } else {
                System.out.println("Ошибка!!!\nВведите Yes или No.");
                m = true;
            }
        } while (m);
    }
}
/*Эта программа предоставляет главное меню, где пользователь может вводить математические выражения, 
а затем выполнять базовые арифметические операции с числами. 
Выход из программы осуществляется, когда пользователь вводит "No" в главном меню.*/
