package com.mycompany.leapyear;
/*Определить, является ли год високосным, можно с помощью следующего правила:

Год является високосным в двух случаях:

Если он делится на 4, но при этом не делится на 100. Например, 1988, 2004, 2020 и т. д.
Если год делится на 400. Как пример, 1600, 2000, 2400 и т.д.
В остальных случаях год считается невисокосным. Например, 2016, 2100 и др.

Важно помнить, что это правило справедливо только для григорианского календаря, по которому мы живем.
В других календарях могут быть другие правила определения високосных лет.*/
import java.io.IOException; // Импортируем класс IOException для обработки исключений ввода-вывода.
import java.util.Scanner; // Импортируем класс Scanner для считывания пользовательского ввода.

public class LeapYear {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); // Создаем объект Scanner для считывания ввода пользователя.
        System.out.print("Вводите год: "); // Выводим приглашение для пользователя ввести год.
        int year = scanner.nextInt(); // Считываем целочисленное значение, введенное пользователем.

        boolean check = checkingYear(year); // Вызываем функцию checkingYear для проверки, является ли год високосным.

        try {
            if (year >= 0) { // Проверяем, что год неотрицательный (не меньше нуля).
                if (check) {
                    System.out.println(year + " год" + " - это високосный год."); // Выводим сообщение о високосном годе.
                } else {
                    System.out.println(year + " год" + " - это невисокосный год."); // Выводим сообщение о невисокосном годе.
                }
            } else {
                throw new IOException(); // Генерируем исключение IOException, если год отрицателен.
            }
        } catch (IOException e) {
            System.out.println("Введите неотрицательное число!!!"); // Выводим сообщение об ошибке при отрицательном годе.
        }
    }

    public static boolean checkingYear(int year) {
        boolean checkClass; // Объявляем логическую переменную для результата проверки високосного года.
        if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
            checkClass = true; // Устанавливаем переменную в true, если год соответствует правилам високосного года.
        } else {
            checkClass = false; // Устанавливаем переменную в false, если год не соответствует правилам високосного года.
        }
        return checkClass; // Возвращаем результат проверки високосного года.
    }
}
